all:
  children:
    homelab:
      hosts:
        homelab-20e3:
          ansible_host: homelab-20e3
        homelab-7502:
          ansible_host: homelab-7502
        homelab-9be8:
          ansible_host: homelab-9be8
      vars:
        ansible_python_interpreter: /usr/bin/python3 